*{
    margin:0;
    padding:0;
}
header {
    background-color: #dbc8d7;
    color: #fff;
    padding: 10px;
    text-align: center;
}

  
header nav  {
    list-style: none;
    margin: 0;
    padding: 0;

}
  
header nav li {
    display: inline-block;
    margin-right: 20px;
    gap: 3%;
}
  
header nav a {
    color: #fff;
    text-decoration: none;
    
}
  
  /* Styles pour le contenu principal */
main {
    display: grid;
    flex-direction: center;
    align-items: center;
    padding: 40px;
}
  
section {
    margin-bottom: 40px;
}
  
section h2 {
    font-weight: bold;
    margin-top: 0;
}
  
 
footer {
    background-color: #dbbcd8;
    color: #fff;
    padding: 5px;
    text-align: center;
    clear: both;
}

.content-blocks{
    display: grid;
    background-color: red;

}
.grille{
    display: grid;
    position:grid;
    grid-template-columns: 1;
    background: rosybrown;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px ;
    overflow: hidden;
    text-align: center;
    
}
.images{
    display: flex;
    justify-content: center;
    margin-right: 1%;
    padding: 3%;
   
    
}
.flex { 
    display: flex;
    justify-content: start;
    gap: 20px;

 }
.flex__item{
    border: black solid;
    border-radius: 1rem;
    height: 100%;
    margin-top: 1em;
    padding:1%;
    display: flex;
    flex-direction: column;
}
.img2{
    max-width: 250px;
    max-height: 250px;
}
 .flex__item:nth-child(1) { 
    flex-grow: 1;

 
}
  
 .flex__item:nth-child(2) { 
    flex-grow: 1;
    .img3{
        max-width: 250px;
        max-height: 250px;
        flex-grow: 1; 
}



 .flex__item:nth-child(3) { 
    flex-grow: 1;
 }